<!DOCTYPE html>

<html>

<head>
	<meta charset=UTF-8" />
	
    <title>Career Prediction</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        html, body {
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTIwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjxzdG9wIG9mZnNldD0iMTIwJSIgc3RvcC1jb2xvcj0iIzExMjIzMyIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
          background-size: 100%;
          background-image: radial-gradient(circle at center center, #000000 0%, #112233 120%);
          overflow: hidden;
          width: 100%;
          height: 100%;
        }
        
        ul {
          -webkit-transition: all 200ms cubic-bezier(1, 1.2, 0.8, 1.2);
          transition: all 200ms cubic-bezier(1, 1.2, 0.8, 1.2);
          width: 100%;
          height: 100%;
        }
        ul:hover {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        ul:hover li {
          box-shadow: 0 0 50px #6CC;
          background: #6CC;
        }
        ul li {
          box-shadow: 0 0 10px #399;
          -webkit-transform-origin: center top;
                  transform-origin: center top;
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          width: 1px;
          background: #399;
        }
        ul li:nth-child(1) {
          -webkit-animation: forward1 800ms infinite 37ms linear;
          animation: forward1 800ms infinite 37ms linear;
          -webkit-transform: rotate(0deg) translateY(83px) perspective(20px);
          transform: rotate(0deg) translateY(83px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 78px;
        }
        ul li:nth-child(2) {
          -webkit-animation: forward2 800ms infinite 60ms linear;
          animation: forward2 800ms infinite 60ms linear;
          -webkit-transform: rotate(9deg) translateY(71px) perspective(20px);
          transform: rotate(9deg) translateY(71px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 121px;
        }
        ul li:nth-child(3) {
          -webkit-animation: forward3 800ms infinite 228ms linear;
          animation: forward3 800ms infinite 228ms linear;
          -webkit-transform: rotate(18deg) translateY(75px) perspective(20px);
          transform: rotate(18deg) translateY(75px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 199px;
        }
        ul li:nth-child(4) {
          -webkit-animation: forward4 800ms infinite 316ms linear;
          animation: forward4 800ms infinite 316ms linear;
          -webkit-transform: rotate(27deg) translateY(33px) perspective(20px);
          transform: rotate(27deg) translateY(33px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 295px;
        }
        ul li:nth-child(5) {
          -webkit-animation: forward5 800ms infinite 30ms linear;
          animation: forward5 800ms infinite 30ms linear;
          -webkit-transform: rotate(36deg) translateY(41px) perspective(20px);
          transform: rotate(36deg) translateY(41px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 223px;
        }
        ul li:nth-child(6) {
          -webkit-animation: forward6 800ms infinite 156ms linear;
          animation: forward6 800ms infinite 156ms linear;
          -webkit-transform: rotate(45deg) translateY(71px) perspective(20px);
          transform: rotate(45deg) translateY(71px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 129px;
        }
        ul li:nth-child(7) {
          -webkit-animation: forward7 800ms infinite 525ms linear;
          animation: forward7 800ms infinite 525ms linear;
          -webkit-transform: rotate(54deg) translateY(83px) perspective(20px);
          transform: rotate(54deg) translateY(83px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 278px;
        }
        ul li:nth-child(8) {
          -webkit-animation: forward8 800ms infinite 552ms linear;
          animation: forward8 800ms infinite 552ms linear;
          -webkit-transform: rotate(63deg) translateY(13px) perspective(20px);
          transform: rotate(63deg) translateY(13px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 62px;
        }
        ul li:nth-child(9) {
          -webkit-animation: forward9 800ms infinite 144ms linear;
          animation: forward9 800ms infinite 144ms linear;
          -webkit-transform: rotate(72deg) translateY(85px) perspective(20px);
          transform: rotate(72deg) translateY(85px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 76px;
        }
        ul li:nth-child(10) {
          -webkit-animation: forward10 800ms infinite 260ms linear;
          animation: forward10 800ms infinite 260ms linear;
          -webkit-transform: rotate(81deg) translateY(27px) perspective(20px);
          transform: rotate(81deg) translateY(27px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 130px;
        }
        ul li:nth-child(11) {
          -webkit-animation: forward11 800ms infinite 11ms linear;
          animation: forward11 800ms infinite 11ms linear;
          -webkit-transform: rotate(90deg) translateY(51px) perspective(20px);
          transform: rotate(90deg) translateY(51px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 215px;
        }
        ul li:nth-child(12) {
          -webkit-animation: forward12 800ms infinite 336ms linear;
          animation: forward12 800ms infinite 336ms linear;
          -webkit-transform: rotate(99deg) translateY(33px) perspective(20px);
          transform: rotate(99deg) translateY(33px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 226px;
        }
        ul li:nth-child(13) {
          -webkit-animation: forward13 800ms infinite 988ms linear;
          animation: forward13 800ms infinite 988ms linear;
          -webkit-transform: rotate(108deg) translateY(51px) perspective(20px);
          transform: rotate(108deg) translateY(51px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 168px;
        }
        ul li:nth-child(14) {
          -webkit-animation: forward14 800ms infinite 980ms linear;
          animation: forward14 800ms infinite 980ms linear;
          -webkit-transform: rotate(117deg) translateY(43px) perspective(20px);
          transform: rotate(117deg) translateY(43px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 186px;
        }
        ul li:nth-child(15) {
          -webkit-animation: forward15 800ms infinite 180ms linear;
          animation: forward15 800ms infinite 180ms linear;
          -webkit-transform: rotate(126deg) translateY(81px) perspective(20px);
          transform: rotate(126deg) translateY(81px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 120px;
        }
        ul li:nth-child(16) {
          -webkit-animation: forward16 800ms infinite 624ms linear;
          animation: forward16 800ms infinite 624ms linear;
          -webkit-transform: rotate(135deg) translateY(27px) perspective(20px);
          transform: rotate(135deg) translateY(27px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 193px;
        }
        ul li:nth-child(17) {
          -webkit-animation: forward17 800ms infinite 544ms linear;
          animation: forward17 800ms infinite 544ms linear;
          -webkit-transform: rotate(144deg) translateY(63px) perspective(20px);
          transform: rotate(144deg) translateY(63px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 72px;
        }
        ul li:nth-child(18) {
          -webkit-animation: forward18 800ms infinite 1386ms linear;
          animation: forward18 800ms infinite 1386ms linear;
          -webkit-transform: rotate(153deg) translateY(63px) perspective(20px);
          transform: rotate(153deg) translateY(63px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 183px;
        }
        ul li:nth-child(19) {
          -webkit-animation: forward19 800ms infinite 589ms linear;
          animation: forward19 800ms infinite 589ms linear;
          -webkit-transform: rotate(162deg) translateY(67px) perspective(20px);
          transform: rotate(162deg) translateY(67px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 76px;
        }
        ul li:nth-child(20) {
          -webkit-animation: forward20 800ms infinite 560ms linear;
          animation: forward20 800ms infinite 560ms linear;
          -webkit-transform: rotate(171deg) translateY(21px) perspective(20px);
          transform: rotate(171deg) translateY(21px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 123px;
        }
        ul li:nth-child(21) {
          -webkit-animation: forward21 800ms infinite 1680ms linear;
          animation: forward21 800ms infinite 1680ms linear;
          -webkit-transform: rotate(180deg) translateY(33px) perspective(20px);
          transform: rotate(180deg) translateY(33px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 169px;
        }
        ul li:nth-child(22) {
          -webkit-animation: forward22 800ms infinite 1408ms linear;
          animation: forward22 800ms infinite 1408ms linear;
          -webkit-transform: rotate(189deg) translateY(9px) perspective(20px);
          transform: rotate(189deg) translateY(9px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 242px;
        }
        ul li:nth-child(23) {
          -webkit-animation: forward23 800ms infinite 1725ms linear;
          animation: forward23 800ms infinite 1725ms linear;
          -webkit-transform: rotate(198deg) translateY(7px) perspective(20px);
          transform: rotate(198deg) translateY(7px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 286px;
        }
        ul li:nth-child(24) {
          -webkit-animation: forward24 800ms infinite 72ms linear;
          animation: forward24 800ms infinite 72ms linear;
          -webkit-transform: rotate(207deg) translateY(71px) perspective(20px);
          transform: rotate(207deg) translateY(71px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 122px;
        }
        ul li:nth-child(25) {
          -webkit-animation: forward25 800ms infinite 675ms linear;
          animation: forward25 800ms infinite 675ms linear;
          -webkit-transform: rotate(216deg) translateY(69px) perspective(20px);
          transform: rotate(216deg) translateY(69px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 124px;
        }
        ul li:nth-child(26) {
          -webkit-animation: forward26 800ms infinite 442ms linear;
          animation: forward26 800ms infinite 442ms linear;
          -webkit-transform: rotate(225deg) translateY(27px) perspective(20px);
          transform: rotate(225deg) translateY(27px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 85px;
        }
        ul li:nth-child(27) {
          -webkit-animation: forward27 800ms infinite 1836ms linear;
          animation: forward27 800ms infinite 1836ms linear;
          -webkit-transform: rotate(234deg) translateY(83px) perspective(20px);
          transform: rotate(234deg) translateY(83px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 273px;
        }
        ul li:nth-child(28) {
          -webkit-animation: forward28 800ms infinite 2044ms linear;
          animation: forward28 800ms infinite 2044ms linear;
          -webkit-transform: rotate(243deg) translateY(49px) perspective(20px);
          transform: rotate(243deg) translateY(49px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 134px;
        }
        ul li:nth-child(29) {
          -webkit-animation: forward29 800ms infinite 406ms linear;
          animation: forward29 800ms infinite 406ms linear;
          -webkit-transform: rotate(252deg) translateY(47px) perspective(20px);
          transform: rotate(252deg) translateY(47px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 52px;
        }
        ul li:nth-child(30) {
          -webkit-animation: forward30 800ms infinite 1560ms linear;
          animation: forward30 800ms infinite 1560ms linear;
          -webkit-transform: rotate(261deg) translateY(53px) perspective(20px);
          transform: rotate(261deg) translateY(53px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 165px;
        }
        ul li:nth-child(31) {
          -webkit-animation: forward31 800ms infinite 1085ms linear;
          animation: forward31 800ms infinite 1085ms linear;
          -webkit-transform: rotate(270deg) translateY(75px) perspective(20px);
          transform: rotate(270deg) translateY(75px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 110px;
        }
        ul li:nth-child(32) {
          -webkit-animation: forward32 800ms infinite 2496ms linear;
          animation: forward32 800ms infinite 2496ms linear;
          -webkit-transform: rotate(279deg) translateY(63px) perspective(20px);
          transform: rotate(279deg) translateY(63px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 259px;
        }
        ul li:nth-child(33) {
          -webkit-animation: forward33 800ms infinite 1188ms linear;
          animation: forward33 800ms infinite 1188ms linear;
          -webkit-transform: rotate(288deg) translateY(59px) perspective(20px);
          transform: rotate(288deg) translateY(59px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 262px;
        }
        ul li:nth-child(34) {
          -webkit-animation: forward34 800ms infinite 1462ms linear;
          animation: forward34 800ms infinite 1462ms linear;
          -webkit-transform: rotate(297deg) translateY(13px) perspective(20px);
          transform: rotate(297deg) translateY(13px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 265px;
        }
        ul li:nth-child(35) {
          -webkit-animation: forward35 800ms infinite 665ms linear;
          animation: forward35 800ms infinite 665ms linear;
          -webkit-transform: rotate(306deg) translateY(9px) perspective(20px);
          transform: rotate(306deg) translateY(9px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 117px;
        }
        ul li:nth-child(36) {
          -webkit-animation: forward36 800ms infinite 468ms linear;
          animation: forward36 800ms infinite 468ms linear;
          -webkit-transform: rotate(315deg) translateY(25px) perspective(20px);
          transform: rotate(315deg) translateY(25px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 95px;
        }
        ul li:nth-child(37) {
          -webkit-animation: forward37 800ms infinite 1924ms linear;
          animation: forward37 800ms infinite 1924ms linear;
          -webkit-transform: rotate(324deg) translateY(77px) perspective(20px);
          transform: rotate(324deg) translateY(77px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 116px;
        }
        ul li:nth-child(38) {
          -webkit-animation: forward38 800ms infinite 912ms linear;
          animation: forward38 800ms infinite 912ms linear;
          -webkit-transform: rotate(333deg) translateY(71px) perspective(20px);
          transform: rotate(333deg) translateY(71px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 105px;
        }
        ul li:nth-child(39) {
          -webkit-animation: forward39 800ms infinite 312ms linear;
          animation: forward39 800ms infinite 312ms linear;
          -webkit-transform: rotate(342deg) translateY(69px) perspective(20px);
          transform: rotate(342deg) translateY(69px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 231px;
        }
        ul li:nth-child(40) {
          -webkit-animation: forward40 800ms infinite 3160ms linear;
          animation: forward40 800ms infinite 3160ms linear;
          -webkit-transform: rotate(351deg) translateY(17px) perspective(20px);
          transform: rotate(351deg) translateY(17px) perspective(20px);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          height: 264px;
        }
        
        @-webkit-keyframes forward1 {
          100% {
            -webkit-transform: rotate(0deg) translateY(500px) perspective(120px);
            transform: rotate(0deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        
        @keyframes forward1 {
          100% {
            -webkit-transform: rotate(0deg) translateY(500px) perspective(120px);
            transform: rotate(0deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward2 {
          100% {
            -webkit-transform: rotate(9deg) translateY(500px) perspective(120px);
            transform: rotate(9deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward2 {
          100% {
            -webkit-transform: rotate(9deg) translateY(500px) perspective(120px);
            transform: rotate(9deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward3 {
          100% {
            -webkit-transform: rotate(18deg) translateY(500px) perspective(120px);
            transform: rotate(18deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward3 {
          100% {
            -webkit-transform: rotate(18deg) translateY(500px) perspective(120px);
            transform: rotate(18deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward4 {
          100% {
            -webkit-transform: rotate(27deg) translateY(500px) perspective(120px);
            transform: rotate(27deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward4 {
          100% {
            -webkit-transform: rotate(27deg) translateY(500px) perspective(120px);
            transform: rotate(27deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward5 {
          100% {
            -webkit-transform: rotate(36deg) translateY(500px) perspective(120px);
            transform: rotate(36deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward5 {
          100% {
            -webkit-transform: rotate(36deg) translateY(500px) perspective(120px);
            transform: rotate(36deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward6 {
          100% {
            -webkit-transform: rotate(45deg) translateY(500px) perspective(120px);
            transform: rotate(45deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward6 {
          100% {
            -webkit-transform: rotate(45deg) translateY(500px) perspective(120px);
            transform: rotate(45deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward7 {
          100% {
            -webkit-transform: rotate(54deg) translateY(500px) perspective(120px);
            transform: rotate(54deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward7 {
          100% {
            -webkit-transform: rotate(54deg) translateY(500px) perspective(120px);
            transform: rotate(54deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward8 {
          100% {
            -webkit-transform: rotate(63deg) translateY(500px) perspective(120px);
            transform: rotate(63deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward8 {
          100% {
            -webkit-transform: rotate(63deg) translateY(500px) perspective(120px);
            transform: rotate(63deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward9 {
          100% {
            -webkit-transform: rotate(72deg) translateY(500px) perspective(120px);
            transform: rotate(72deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward9 {
          100% {
            -webkit-transform: rotate(72deg) translateY(500px) perspective(120px);
            transform: rotate(72deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward10 {
          100% {
            -webkit-transform: rotate(81deg) translateY(500px) perspective(120px);
            transform: rotate(81deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward10 {
          100% {
            -webkit-transform: rotate(81deg) translateY(500px) perspective(120px);
            transform: rotate(81deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward11 {
          100% {
            -webkit-transform: rotate(90deg) translateY(500px) perspective(120px);
            transform: rotate(90deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward11 {
          100% {
            -webkit-transform: rotate(90deg) translateY(500px) perspective(120px);
            transform: rotate(90deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward12 {
          100% {
            -webkit-transform: rotate(99deg) translateY(500px) perspective(120px);
            transform: rotate(99deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward12 {
          100% {
            -webkit-transform: rotate(99deg) translateY(500px) perspective(120px);
            transform: rotate(99deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward13 {
          100% {
            -webkit-transform: rotate(108deg) translateY(500px) perspective(120px);
            transform: rotate(108deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward13 {
          100% {
            -webkit-transform: rotate(108deg) translateY(500px) perspective(120px);
            transform: rotate(108deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward14 {
          100% {
            -webkit-transform: rotate(117deg) translateY(500px) perspective(120px);
            transform: rotate(117deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward14 {
          100% {
            -webkit-transform: rotate(117deg) translateY(500px) perspective(120px);
            transform: rotate(117deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward15 {
          100% {
            -webkit-transform: rotate(126deg) translateY(500px) perspective(120px);
            transform: rotate(126deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward15 {
          100% {
            -webkit-transform: rotate(126deg) translateY(500px) perspective(120px);
            transform: rotate(126deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward16 {
          100% {
            -webkit-transform: rotate(135deg) translateY(500px) perspective(120px);
            transform: rotate(135deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward16 {
          100% {
            -webkit-transform: rotate(135deg) translateY(500px) perspective(120px);
            transform: rotate(135deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward17 {
          100% {
            -webkit-transform: rotate(144deg) translateY(500px) perspective(120px);
            transform: rotate(144deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward17 {
          100% {
            -webkit-transform: rotate(144deg) translateY(500px) perspective(120px);
            transform: rotate(144deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward18 {
          100% {
            -webkit-transform: rotate(153deg) translateY(500px) perspective(120px);
            transform: rotate(153deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward18 {
          100% {
            -webkit-transform: rotate(153deg) translateY(500px) perspective(120px);
            transform: rotate(153deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward19 {
          100% {
            -webkit-transform: rotate(162deg) translateY(500px) perspective(120px);
            transform: rotate(162deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward19 {
          100% {
            -webkit-transform: rotate(162deg) translateY(500px) perspective(120px);
            transform: rotate(162deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward20 {
          100% {
            -webkit-transform: rotate(171deg) translateY(500px) perspective(120px);
            transform: rotate(171deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward20 {
          100% {
            -webkit-transform: rotate(171deg) translateY(500px) perspective(120px);
            transform: rotate(171deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward21 {
          100% {
            -webkit-transform: rotate(180deg) translateY(500px) perspective(120px);
            transform: rotate(180deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward21 {
          100% {
            -webkit-transform: rotate(180deg) translateY(500px) perspective(120px);
            transform: rotate(180deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward22 {
          100% {
            -webkit-transform: rotate(189deg) translateY(500px) perspective(120px);
            transform: rotate(189deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward22 {
          100% {
            -webkit-transform: rotate(189deg) translateY(500px) perspective(120px);
            transform: rotate(189deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward23 {
          100% {
            -webkit-transform: rotate(198deg) translateY(500px) perspective(120px);
            transform: rotate(198deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward23 {
          100% {
            -webkit-transform: rotate(198deg) translateY(500px) perspective(120px);
            transform: rotate(198deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward24 {
          100% {
            -webkit-transform: rotate(207deg) translateY(500px) perspective(120px);
            transform: rotate(207deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward24 {
          100% {
            -webkit-transform: rotate(207deg) translateY(500px) perspective(120px);
            transform: rotate(207deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward25 {
          100% {
            -webkit-transform: rotate(216deg) translateY(500px) perspective(120px);
            transform: rotate(216deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward25 {
          100% {
            -webkit-transform: rotate(216deg) translateY(500px) perspective(120px);
            transform: rotate(216deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward26 {
          100% {
            -webkit-transform: rotate(225deg) translateY(500px) perspective(120px);
            transform: rotate(225deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward26 {
          100% {
            -webkit-transform: rotate(225deg) translateY(500px) perspective(120px);
            transform: rotate(225deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward27 {
          100% {
            -webkit-transform: rotate(234deg) translateY(500px) perspective(120px);
            transform: rotate(234deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward27 {
          100% {
            -webkit-transform: rotate(234deg) translateY(500px) perspective(120px);
            transform: rotate(234deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward28 {
          100% {
            -webkit-transform: rotate(243deg) translateY(500px) perspective(120px);
            transform: rotate(243deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward28 {
          100% {
            -webkit-transform: rotate(243deg) translateY(500px) perspective(120px);
            transform: rotate(243deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward29 {
          100% {
            -webkit-transform: rotate(252deg) translateY(500px) perspective(120px);
            transform: rotate(252deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward29 {
          100% {
            -webkit-transform: rotate(252deg) translateY(500px) perspective(120px);
            transform: rotate(252deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward30 {
          100% {
            -webkit-transform: rotate(261deg) translateY(500px) perspective(120px);
            transform: rotate(261deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward30 {
          100% {
            -webkit-transform: rotate(261deg) translateY(500px) perspective(120px);
            transform: rotate(261deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward31 {
          100% {
            -webkit-transform: rotate(270deg) translateY(500px) perspective(120px);
            transform: rotate(270deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward31 {
          100% {
            -webkit-transform: rotate(270deg) translateY(500px) perspective(120px);
            transform: rotate(270deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward32 {
          100% {
            -webkit-transform: rotate(279deg) translateY(500px) perspective(120px);
            transform: rotate(279deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward32 {
          100% {
            -webkit-transform: rotate(279deg) translateY(500px) perspective(120px);
            transform: rotate(279deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward33 {
          100% {
            -webkit-transform: rotate(288deg) translateY(500px) perspective(120px);
            transform: rotate(288deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward33 {
          100% {
            -webkit-transform: rotate(288deg) translateY(500px) perspective(120px);
            transform: rotate(288deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward34 {
          100% {
            -webkit-transform: rotate(297deg) translateY(500px) perspective(120px);
            transform: rotate(297deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward34 {
          100% {
            -webkit-transform: rotate(297deg) translateY(500px) perspective(120px);
            transform: rotate(297deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward35 {
          100% {
            -webkit-transform: rotate(306deg) translateY(500px) perspective(120px);
            transform: rotate(306deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward35 {
          100% {
            -webkit-transform: rotate(306deg) translateY(500px) perspective(120px);
            transform: rotate(306deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward36 {
          100% {
            -webkit-transform: rotate(315deg) translateY(500px) perspective(120px);
            transform: rotate(315deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward36 {
          100% {
            -webkit-transform: rotate(315deg) translateY(500px) perspective(120px);
            transform: rotate(315deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward37 {
          100% {
            -webkit-transform: rotate(324deg) translateY(500px) perspective(120px);
            transform: rotate(324deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward37 {
          100% {
            -webkit-transform: rotate(324deg) translateY(500px) perspective(120px);
            transform: rotate(324deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward38 {
          100% {
            -webkit-transform: rotate(333deg) translateY(500px) perspective(120px);
            transform: rotate(333deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward38 {
          100% {
            -webkit-transform: rotate(333deg) translateY(500px) perspective(120px);
            transform: rotate(333deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward39 {
          100% {
            -webkit-transform: rotate(342deg) translateY(500px) perspective(120px);
            transform: rotate(342deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward39 {
          100% {
            -webkit-transform: rotate(342deg) translateY(500px) perspective(120px);
            transform: rotate(342deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @-webkit-keyframes forward40 {
          100% {
            -webkit-transform: rotate(351deg) translateY(500px) perspective(120px);
            transform: rotate(351deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        @keyframes forward40 {
          100% {
            -webkit-transform: rotate(351deg) translateY(500px) perspective(120px);
            transform: rotate(351deg) translateY(500px) perspective(120px);
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            width: 7px;
          }
        }
        h2 {
             left: 0;
                line-height: 200px;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
                color:#00ffff;
}
        </style>
</head>


<body translate="no">

        
        <h2> {{ prediction_text }}</h2>
      

       <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>


</body>

</html>